{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    },
    "neon": {
      "url": "https://mcp.neon.tech/mcp"
    },
    "vercel": {
      "url": "https://mcp.vercel.com"
    }
  }
}
